<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/history.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
           
    </head>
    
    <body>
        <header>
            <div class="nav">
                <a href="#" class="home-key">HOME</a>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-bars"></i></button>
                    <div class="dropdown-contents">
                        <a href="#">ABOUT US</a>
                        <a href="#">HISTORY &amp; TRADITION</a>
                        <a href="#">CONTACT US</a>
                    </div> 
                </div>
            </div>            
            <div class="title">
                <h1>History &amp; Tradition</h1>
            </div>            
        </header>
        
        <main>
            <section class="history">
                <div class="history-img" >
                    <img src="resource/img/university.jpg" alt="university-front">
                </div>

                <div class="history-contents">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor urna nunc id cursus. Condimentum lacinia quis vel eros donec ac. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Non sodales neque sodales ut etiam sit amet.</h2>
                </div>
            </section>
            <section class="tradition">
                <div class="tradition-img" >
                    <img src="resource/img/library.jpg" alt="university-library">
                </div>

                <div class="tradition-contents">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor urna nunc id cursus. Condimentum lacinia quis vel eros donec ac. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Non sodales neque sodales ut etiam sit amet.</h2>
                </div>
            </section>
             
        </main>
        
        <footer>
            <div class="footer">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">HISTORY &amp; TRADITION</a>
                <a href="#">CONTACT US</a>  
            </div>
        </footer>
        
    </body>
</html>