<!DOCTYPE html>
<html>
<head>
	<!--Kim Cravatta - calendar for mobile calendar-->
	
    <title>University Calendar of Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script>
            $(function () {
                $("#navbar").load("navbar.html");
            });
     </script>
        
       
	<style>
	  .textWrapLeft {
		  float: left;
		  margin: 5px;
		  margin-right: 20px;
		  
	  } 
	  /* The Modal (background) */
	  .modal {
	      display: none; /* Hidden by default */
	      position: fixed; /* Stay in place */
	      z-index: 1; /* Sit on top */
	      padding-top: 100px; /* Location of the box */
	      left: 0;
	      top: 0;
	      width: 100%; /* Full width */
	      height: 100%; /* Full height */
	      overflow: auto; /* Enable scroll if needed */
	      background-color: rgb(0,0,0); /* Fallback color */
	      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  }

	  /* Modal Content */
	  .modal-content {
	      background-color: #fefefe;
	      margin: auto;
	      padding: 20px;
	      border: 1px solid #888;
	      width: 80%;
	  }

	  /* The Close Button */
	  .close {
	      color: #aaaaaa;
	      float: right;
	      font-size: 28px;
	      font-weight: bold;
	  }

	  .close:hover,
	  .close:focus {
	      color: #000;
	      text-decoration: none;
	      cursor: pointer;
	  } 
	
	</style>	
	
</head>
<body>
    
        <div id="navbar"></div>
        </div>
    


        <section class="w3-container" style="padding-top: 10cm;">
            <div class="w3-container">

                <div class="w3-card-4" style="width:75%;">
                    <header class="w3-container">
                        <h1><a class="headline" href="http://www.cnn.com/2018/01/19/politics/shutdown-latest/index.html" target="_blank">Spring Student Choreographic Concert</a></h1><hr>
                    </header>
                    <div class="w3-container">
                        <img class="textWrapLeft" src="http://images-cf.localist.com/photos/527533/big_square/48ad1382082f2f59b6ead2de1057092705df34b8.jpg" class="w3-image" alt="students dance pose">
                        <div style="text-align:left;margin-top:10px;margin-left:60px;margin-right:100px;">
                            <p>The concert will feature selected work by student choreographers under the direction of Christina Tsoules Soriano.  The Spring Concert gives students the opportunity to present their choreography across a range of dance styles.</p>
                            <p><h3>For more information</h3></p>
                            <div style="text-align:left:margin-left:20px">

                                <button id="myBtn" style="border-radius:5px;" type="button">I'm Interested</button>
                                <!--The Modal-->
                                <div id="myModal" class="modal">
                                    <!--Modal content-->
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <p>Some text in the Modal..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer class="w3-container w3-light-grey">
                        <h5>
                            Thursday, April 26 at 7:30pm to 9:30pm
                            More dates through April 29, 2018
                        </h5>
                    </footer>

                </div>
            </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:75%;">
                    <div style="display:inline-block;vertical-align:top:">
                        <header class="w3-container">
                            <h1><a class="headline" href="#">Wake Forest Baseball vs. Navy </a></h1><hr>
                            <img class="textWrapLeft" src="http://images-cf.localist.com/photos/607606/big_square/6428a65605ad1e8da0a149c7d49e9b8dd614671a.jpg" class="w3-image" alt="">" 	        <div style="text-align:left;margin-top:10px;margin-left:20px;margin-right:50px;">
                                <p>The concert will feature selected work by student choreographers under the direction of Christina Tsoules Soriano.  The Spring Concert gives students the opportunity to present their choreography across a range of dance styles.</p>
                            </div>
                            <p>Addin more text here</p>
                        </header>
                        <div class="w3-container">
                            <p>WSJ:
                        </div>
                        <footer class="w3-container w3-light-grey">
                            <h5>Analysis: It's always the most vulnerable harmed in shutdowns</h5>
                        </footer>
                    </div>
                </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Hijab-wearing model stars in L'Oréal Paris hair campaign</h1>
                        <img width="400" src="http://cdn.cnn.com/cnnnext/dam/assets/180118183404-amena-khan-loreal-hair-campaign-exlarge-169.jpeg" " class=" w3-image" alt="" ">
                    </header>
                    <div class="w3-container">
                        <p>
                            (CNN)L'Oreal Paris is breaking barriers and making history by featuring a hijab-wearing woman in a hair campaign.

                            British beauty blogger Amena Khan donned a pale pink headscarf while standing in front of a bright pink background in the haircare ad.
                            "Whether or not your hair is on display," she says in the ad, "doesn't affect how much you care about it."
                        </p>
                    </div>
                    <footer class="w3-container w3-light-gray">
                        <h5>
                            By Amanda Jackson, CNN

                            Updated 7:36 PM ET, Thu January 18, 2018
                        </h5>
                    </footer>
                </div>
            </div>
        </section>


        <br />
        <br />
        <br />

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
</body>
</html>
