﻿<!DOCTYPE html>
<html>

<head>

    <title>Faculty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Social Media Icons -->
    <link href="/css/bootstrap-social.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
   
    <!--Navigation bar-->
    <div id="navbar">
    </div>
    <script>
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>
    <!--end of Navigation bar-->
    <!-- Main Container -->
    <!-- Header -->
    <!--<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">-->
    <div class="container" style="margin-top:6em;">
        <!-- Hero Section -->
        <!-- Stats Gallery Section -->
        <div class="gallery">
            <div class="thumbnail">
                <img src="/images/drake.jpg" width="202" height="249" alt="Aubrey Graham" />
                <h4>Aubrey Graham</h4>
                <p class="tag">School of Business</p>
            </div>
            <div class="thumbnail">
                <img src="/images/margot.jpg" width="246" height="205" alt="Margot Robbie" />
                <h4>Margot Robbie</h4>
                <p class="tag">School of Science</p>
            </div>
            <div class="thumbnail">
                <img src="/images/al.pg.jpg" width="279" height="180" alt="Al Pacino" />
                <h4>Al Pacino</h4>
                <p class="tag">School of Humanities & Social Sciences</p>
            </div>
        </div>
        <!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <!-- End Footer -->
        <!-- Main Container Ends -->
</body>
</html>