<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>University</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Social Media Icons -->
    <link href="/css/bootstrap-social.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

    <!-- Start your project here-->
    <!--Main Navigation-->
<header>
  <!--Navigation bar-->
  <div id="navbar">
  </div>
  <script>
  $(function () {
      $("#navbar").load("navbar.html");
         });
  </script>

  <!--end of Navigation bar-->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main>
  <!-- Carousel-->
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <a href="#"><img src="/images/inclement-weather-01.jpg" alt="inclement weather" style="width:100%;"></a>
          <div class="carousel-caption">
            <h3>Incelement Weather Advisory</h3>
            <p>Campus closed 31 January due to inclement weather</p>
          </div>
        </div>

        <div class="item">
          <a href="#"><img src="/images/study-01.jpg" alt="study" style="width:100%;"></a>
          <div class="carousel-caption">
            <h3>Study Like a Pro!</h3>
            <p>10 tips to help you study better</p>
          </div>
        </div>

        <div class="item">
          <a href="#"><img src="/images/graduate-01.jpg" alt="gradutation" style="width:100%;"></a>
          <div class="carousel-caption">
            <h3>Order Your Grad Gear</h3>
            <p>Order your caps and gowns through 28 February</p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- /Carousel -->
  <hr>
  <h2 style="text-align: center"><b>Videos</b></h2>
  <div class="container">
              <div class="card">
                  <div class="card-image">
                      <div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SC1XE85BC9o" frameborder="0" allowfullscreen></iframe>
  </div>
                  </div><!-- card image -->

                  <div class="card-content">
                      <span class="card-title">Will my credits transfer?</span>

                  </div><!-- card content -->
              </div>
  </div>
  <hr>
  <div align="center">
  <h2><b>Podcasts</b><h2>
    <audio controls="controls">
      <source src="#" type="audio/ogg" />
      <source src="#" type="audio/mpeg" />
    </audio>
    <br>
    <audio controls="controls">
      <source src="#" type="audio/ogg" />
      <source src="#" type="audio/mpeg" />
    </audio>
    </div>
  <hr>
  <div align="center">
  <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
  <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
  <a class="icons-sm tw-ic"><i class="fa fa-youtube"> </i></a>
  </div>
</main>
<!-- End of main layout-->

<!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/js/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
