<html> 

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>University - Locate Us</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap Social Media Icons -->
        <link href="/css/bootstrap-social.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="/css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    

<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    #content {
        padding-left:3%;
        padding-right:3%;
        padding-top:5%;
        padding-bottom:5%;
    }
</style>

</head>
<body>

    <!--Main Navigation-->
    <header>
        <!--Navigation bar-->
        <div id="navbar">
        </div>
        <script>
        $(function () {
            $("#navbar").load("navbar.html");
               });
        </script>
      
        <!--end of Navigation bar-->
      </header>
      <!--Main Navigation-->
            
<div id="content">
<header> Locate Us </header>
<br>
<img src="../images/ncmap.jpg" alt="North Carolina Map" width=100%>
<br>
<p>We are conviently located in North Raleigh close to Wake Tech's Northern Wake Campus </p>
<br>
<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.2825749213553!2d-78.54671318466096!3d35.866591480151456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac5a3e376939b1%3A0x6a39152deccd9be3!2sWake+Technical+Community+College+-+Northern+Wake+Campus!5e0!3m2!1sen!2sus!4v1517067833012" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<form>
<h3>Where are you visiting us from?</h3>
<label for ="addressOne">Address Line 1:</label>
<input placeholder="Address" id="addressOne" type="text">
<br>
<label for ="addressTwo">Address Line 2:</label>
<input placeholder="Address" id="addressTwo" type="text">
<br>
<label for ="city">City:</label>
<input placeholder="City" id="city" type="text">
<br>
<label for ="state">State:</label>
<input placeholder="State" id="state" type="text">
<br>
<label for ="zipCode">Zip Code:</label>
<input placeholder="Zip Code" id="zipCode" type="text">

<h3>Future Locations</h3>
<p>Coming soon are other campus locations. Subscribe to University's newsletter for more information!</p>

</form>
</div>

<!-- Footer -->
<div id="footerAtBottomId">
</div>
<script>
    $(function () {
        $("#footerAtBottomId").load("footer.html");
    });
</script>
<!-- End Footer -->


</body>

</html>