﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>University Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Social Media Icons -->
    <link href="\css/bootstrap-social.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="\css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="\css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="\css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="\js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="\js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="\js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="\js/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>
	
	<!--Navigation bar-->
<div id="navbar">
</div>
<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

<!--end of Navigation bar-->

	
	<div class="w3-center" style="margin:4em 0em; padding: 2em 0em" title="Tour our University"> 
		<div class="w3-container">	
			<iframe width="300" height="200" src="https://www.youtube.com/embed/T24DPU-hkJM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h5>Your Success is Our Priority</h5>
		</div>
		<div class="w3-container">
			<iframe width="300" height="200" src="https://www.youtube.com/embed/Ayb_2qbZHm4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h5>Tour Our Campus</h5>
		</div>
	</div>
       
      
<!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->
</body>

</html>