﻿<!DOCTYPE html>
<!--Kim Cravatta: calendar of events for desktop version-->
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $(".nav").load("navbar.html");
    });
</script>
<style>
.calendar {
    position:absolute;
    margin-top: 50px;
    margin-left: 625px;
    width: 550px;
    height: 550px;
}
    #sideBox {
        postion: fixed;
        margin-top: 50px;
        margin-left: 50px;
        height: 650px;
        width: 450px;
        background: #F8F9F9;
        
    }
    .header {
        postion: fixed;
        margin-top: 100px;
        margin-left: 50px;
        height: 50px;
        width: 100%;
    }

    #header {
        background-color: #E5E8E8;
        border: 1px solid lighygrey;
        border-radius: 10px;
    }
    .textWrapLeft {
        float: left;
        margin: 5px;
        margin-right: 20px;
    } 
</style>

</head>
<body>
    

        <div class="nav">
        </div>
           
    


    <div class="header" width="100px">
        <h2 align="center">EVENTS CALENDAR</h2>
        <hr />
    </div>

    <div class="calendar">
        <iframe src="events/fullcalendar/default.html" width="600px" height="650px" scrolling="yes" frameborder="0"></iframe>
    </div>


    <div id="sideBox">

        <header class="w3-container" id="header" style="height:50px">
            <h4>Featured Events</h4>
            <hr>
        </header>


        <section class="w3-container" style="padding-top: 0.5cm;">
            <div class="w3-container">
                <div class="w3-card-2" style="width:100%;border-radius:5px">
                    <header class="w3-container">
                        <h4><a class="headline" href="#" target="_blank">Spring Student Choreographic Concert</a></h4>
                        <img class="textWrapLeft" width="100px" src="http://images-cf.localist.com/photos/527533/big_square/48ad1382082f2f59b6ead2de1057092705df34b8.jpg" " class=" w3-image" alt="" ">
                        <div style="text-align:left;margin-top:10px;margin-left:60px;margin-right:100px;">
                            <p>The concert will feature selected work by student choreographers under the direction of Christina Tsoules Soriano.</p>
                        </div>
                    </header>
                    <div class="w3-container">
                        <p>
                            Thursday, April 26 at 7:30pm to 9:30pm
                            More dates through April 29, 2018
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section class="w3-container" style="padding-top: 0.5cm;">
            <div class="w3-container">
                <div class="w3-card-2" style="width:100%;border-radius:5px">
                    <header class="w3-container">
                        <h4><a class="headline" href="#" target="_blank">Women's Basketball vs. Virginia</a></h4>
                        <img class="textWrapLeft" width="100px" src="http://images-cf.localist.com/photos/66149/big_square/17fdff27ce9edf772f52ac11923d7e0ccc1bb564.jpg" class=" w3-image" alt="" ">
                        <div style="text-align:left;margin-top:10px;margin-left:60px;margin-right:100px;">
                            <p>Sunday, February 25 at 3:00pm</p>
                        </div>
                    </header>


                </div>
            </div>
        </section>

        <section class="w3-container" style="padding-top: 0.5cm;">
            <div class="w3-container">
                <div class="w3-card-2" style="width:100%;border-radius:5px">
                    <header class="w3-container">
                        <h4>Event3</h4>
                        <img width="100px" src="http://cdn.cnn.com/cnnnext/dam/assets/180118183404-amena-khan-loreal-hair-campaign-exlarge-169.jpeg" " class=" w3-image" alt="" ">
                    </header>
                    <div class="w3-container">
                        <p>event details</p>
                    </div>

                </div>
            </div>
        </section>
      </div>

    <!-- Footer -->
    <div id="footerAtBottomId">
    </div>
    <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
    </script>
    <!-- End Footer -->
    
</body>

</body>
</html>