﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .calendar {
            position: relative;
            margin-top: 15px;
            left: 45px;
            width: 650px;
            height: 650px;
        }
        .sideBar {
            position: relative;
            margin-top: 15px;
            left: 700px;
            width: 650px;
            height: 650px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 600px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

   

    <div class="header">
        
        <div id="navbar" class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><img src="/images/University-Logo.png" alt="University Logo" height="25" width="25"><b>University</b></a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item w3-button">Home</a>
                    <div class="w3-dropdown-hover">
                        <button class="w3-button w3-wide">About</button>
                        <div class="w3-dropdown-content w3-bar-block w3-border">
                            <a href="history.html" class="w3-bar-item w3-button">History</a>
                            <a href="departments.html" class="w3-bar-item w3-button">Departments</a>
                            <a href="faculty.html" class="w3-bar-item w3-button">Faculty</a>
                            <a href="classes.html" class="w3-bar-item w3-button">Classes</a>
                        </div>
                    </div>
                    <a href="visit.html" class="w3-bar-item w3-button">Visit</a>
                    <a href="calendar.html" class="w3-bar-item w3-button">Events</a>
                    <div class="w3-dropdown-hover w3-right">
                        <button class="w3-button w3-wide">Media</button>
                        <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
                            <a href="videos.html" class="w3-bar-item w3-button ">Videos</a>
                            <a href="podcasts.html" class="w3-bar-item w3-button">Podcasts</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br /><br />
          <div style="height:50px">
              <h2 align="center">Events Calendar</h2>
              <hr style="height:1px;border:none;color:#333;background-color:#333;" />
          </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
        <div class="calendar">
            <iframe src="events/fullcalendar/default.html" width="550px" height="550px" scrolling="no" frameborder="0"></iframe>
        </div>
       </div>


       
        <section class="w3-container" style="padding-top: 0.5cm;">
            <div class="w3-container">
                <div class="w3-card-2" style="width:100%;border-radius:5px">
                    <header class="w3-container">
                        <h4><a class="headline" href="#" target="_blank">Spring Student Choreographic Concert</a></h4>
                        <img class="textWrapLeft" width="100px" src="http://images-cf.localist.com/photos/527533/big_square/48ad1382082f2f59b6ead2de1057092705df34b8.jpg" " class=" w3-image" alt="" ">
                        <div style="text-align:left;margin-top:10px;margin-left:60px;margin-right:100px;">
                            <p>The concert will feature selected work by student choreographers under the direction of Christina Tsoules Soriano.</p>
                        </div>
                    </header>
                    <div class="w3-container">
                        <p>
                            Thursday, April 26 at 7:30pm to 9:30pm
                            More dates through April 29, 2018
                        </p>
                    </div>

                </div>
            </div>
        </section>
  

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>
