<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<body> 

<!--Navigation bar-->
<div id="navbar">
</div>
<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

<!--end of Navigation bar-->

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
<div class="container">
  <h1><br><br>What's Happening</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
<div class="w3-center">
<h1><b>Management Courses</b></h1>
</div>

<div class="w3-panel w3-center w3-border">
    <img src="https://www.ldl.co.uk/wp-content/uploads/2016/06/ITM.png" alt="Intro to Management" style="width:200px;height:125px;">
    <p><b>Bus 110-Introduction to Management</b></p>
<p>Introduction to Management teaches students the basic knowledge and principles of business. Once completed, students should be able to use this knowledge as a foujndation for further business classes.</p>
  </div>
<div class="w3-panel w3-center w3-border">
    <img src="http://study.com/cimages/course-image/basic-business-law-concepts_181334_large.jpg" alt="Business Law" style="width:200px;height:125px;">
    <p><b>Bus 115-Business Law</b></p>
<p>Business Law introduces the laws and regulations of the business world. Students will learn how to properly follow rules and guuidlines when running a business.</p>
  </div>
<div class="w3-panel w3-center w3-border">
    <img src="http://www.sixsigmasouthafrica.co.za/img/pom.jpg" alt="Principles of Management" style="width:200px;height:125px;">
    <p><b>Bus 137-Principles of Management</b></p>
<p>This is a class focused on the major functions of management. Planning, controlling, organizing, directing and communicating are the major focal points of this course.</p>
  </div>
<div class="w3-panel w3-center w3-border">
    <img src="http://sapamaerp.com/img/home_page/hrm/sapamahrm_banner.png" alt="Human Resource Management" style="width:200px;height:125px;">
    <p><b>Bus 153-Human Resource Management</b></p>
<p>Introduces the functions of human resource management withing a business. This course focuses on equal opportunity, recruitment and selection, employee development, and employee relations.</p>
  </div>
<div class="w3-panel w3-center w3-border">
    <img src="https://career.ucsf.edu/sites/career.ucsf.edu/files/styles/starter_kit_third/public/shutterstock_284739299.jpg?itok=HfjG6sjY" alt="Business Finance" style="width:200px;height:125px;">
    <p><b>Bus 225-Business Finance</b></p>
<p>Teaches an overview of business financial management. Focuses include financial statement analysis, time value of money, cashg flow, and risk and return.</p>
  </div>
<div class="w3-panel w3-center w3-border">
    <img src="http://study.com/cimages/course-image/business-ethics-syllabus-resource-lesson-plans_139105_large.jpg" alt="Business Ethics" style="width:200px;height:125px;">
    <p><b>Bus 240-Business Ethics</b></p>
<p>This class introduces ethical issues within the business community. Moral reasoning and dilemas, equity, justice and fairness, ethical standards and moral development are all focal points.</p>
  </div>
<div class="w3-panel w3-center w3-border">
    <img src="https://icbc202.wikispaces.com/file/view/BC2.jpg/543618468/777x263/BC2.jpg" alt="Business Communication" style="width:200px;height:125px;">
    <p><b>Bus 260-Business Communication</b></p>
<p>This course focuses on developing skills in writing business communications. Studentds will learn about business reports, correspondence, and professional presentations.</p>
  </div>
  <!--End Page Content-->
  <footer class="w3-center w3-black w3-padding id="bottom-footer-id">
      <div class="w3-left w3-hide-small">
      <a href="locateus.html" class="w3-bar-item w3-button">Locate Us</a>
      <a href="contactus.html" class="w3-bar-item w3-button">Contact Us</a>
      </div>
</footer>
  </body>
  </html>