﻿<!DOCTYPE html>
<html>

<title>Colleges</title>

<head>

<meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>

h1,h2,h3 {font-size:30px;}

p {font-size:20px;}


</style>

</head>
<body>

    <!--Navigation bar-->
    <div id="navbar">
    </div>
    <script>
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>

    <!--end of Navigation bar-->

    <br>
    <br>
    <br>

    <div class="container">
        <h1>College of Humanities and Social Sciences</h1>
            <img src="/images/hat-girl.jpg" alt="Smiling Woman" class="w3-padding" width="250" height="200" style="float:left;">
        <p>
            Provides education and research in traditional humanities fields including literature,
            history, political science and psychology, as well as emerging disciplines taking a
            global perspectives.
        </p>
        <figcaption>Octavia Nicolas-Lamar, Dean</figcaption>
        </div>

        <div class="container">
    <h2>College of Business</h2>
        <img src="/images/blue-suit-man.jpg" alt="Elegant Man In An Empty Street" class="w3-padding" width="250" height="200" style="float:left;">
            <p>
                Home to the physical and chemical sciences, the mathematical and statistical sciences,
                the biological sciences, and the earth-system sciences.  The college's focus on
                multidisciplinary collaboration builds a foundation of experience that prepares students
                for the real world.
            </p>
    <figcaption>Earle Johnson, Dean</figcaption>
    </div>

    <div class="container">
        <h3>College of Science</h3>
       
            <img src="/images/science-queen.jpg" alt="Chic & Glamourous" class="w3-padding" width="250" height="200"
                 style="float:left;">
        <p>
            Emphasizes innovation management and commercialization of technology.  Its programs are
            global in scope, but gives students opportunities to resolve real-world challenges while
            putting theory into practice.
        </p>
        <figcaption>Florence Barton, Dean</figcaption>
        </div>
    <br>
    <br>

    <!-- Footer -->
    <div id="footerAtBottomId">
    </div>
    <script>
        $(function () {
            $("#footerAtBottomId").load("footer.html");
        });
    </script>
    <!-- End Footer -->

</body>
</html>