﻿<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../css/history.css">        
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
           
    </head>
    
    <body>
        <header>
           <script>
				$(function() {
					$(".nav").load("navbar.html");
				});
       
			</script>

            <div class="nav">            
            </div>
                  
            <div class="title">
                <h1>History &amp; Tradition</h1>
            </div>            
        </header>
        
        <main>
            <section class="history">
                <div class="history-img" >
                    <img src="../images/university.jpg" alt="university-front">
                </div>

                <div class="history-contents">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor urna nunc id cursus. Condimentum lacinia quis vel eros donec ac. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Non sodales neque sodales ut etiam sit amet.</h2>
                </div>
            </section>
            <section class="tradition">
                <div class="tradition-img" >
                    <img src="../images/library.jpg" alt="university-library">
                </div>

                <div class="tradition-contents">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor urna nunc id cursus. Condimentum lacinia quis vel eros donec ac. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Non sodales neque sodales ut etiam sit amet.</h2>
                </div>
            </section>
             
        </main>
        
        
        <footer>
            <script>
                $(function () {
                    $(".footer").load("footer.html");
                });
            </script>

            <div class="footer">
            </div>
        </footer>
    </body>
</html>