﻿<!DOCTYPE html>
<html>
<title>University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<body>

<!--Navigation bar-->
<div id="navbar">
</div>
<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

<!--end of Navigation bar-->

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
<div class="container">
  <h1><br><br>What's Happening</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="max-width:100%; max-height:400px !important;">

      <div class="item active">
        <a href="http://www.google.com"> <img src="/images/inclement-weather-01.jpg" alt="Inclement Weather" style="width:100%;">
            <div class="carousel-caption">
                <h3>Incelement Weather Advisory</h3>
                <p>Campus closed 31 January due to inclement weather</p>
            </div>
      </div>
	<div class="item">
        <a href="http://www.google.com"> <img src="/images/study-01.jpg" alt="Study Tips" style="width:100%;">
            <div class="carousel-caption">
                <h3>Study Like a Pro!</h3>
                <p>10 tips to help you study better</p>
            </div>
      </div>
      <div class="item">
        <a href="http://www.google.com"> <img src="/images/university.jpg" alt="Graduation" style="width:100%;">
            <div class="carousel-caption">
                <h3>Order Your Grad Gear</h3>
                <p>Order your caps and gowns through 28 February</p>
            </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="w3-display-middle w3-margin-top w3-center">
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Body Section -->
  <div class="w3-container w3-padding-32" id="recentmedia">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Recent Media</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin">
      <div class="w3-display-container w3-padding">
        <div class="w3-display-topleft w3-black">Latest Video</div>
        <iframe src="https://www.youtube.com/embed/9g1kQB1NkH8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin">
      <div class="w3-display-container w3-padding">
        <div class="w3-display-topleft w3-black">Latest Podcast</div>
        <iframe src="https://www.youtube.com/embed/9g1kQB1NkH8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
	<div class="w3-col l3 m6 w3-margin">
      <div class="w3-display-container">
         <a href="http://www.twitter.com"> <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twitter" height="45" width="45">
		 <a href="http://www.facebook.com"> <img src="https://images.sftcdn.net/images/t_optimized,f_auto/p/8a6eafba-96d2-11e6-b334-00163ec9f5fa/77332936/facebook-logo.png" alt="facebook" height="30" width="30">
		 <a href="http://www.youtube.com"> <img src="https://t1.rbxcdn.com/2fe639c46388f26856cdafdcadc4364d" alt="youtube" height="50" width="50">
		 <a href="http://www.instagram.com"> <img src="http://pluspng.com/img-png/instagram-png-instagram-logo-512.png" alt="instagram" height="40" width="40">
		 
      </div>
    </div>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->

</body>
</html>