<!doctype html>
<html lan="en">

<meta charset="utf-8/>
<style>
flex-container {
  display: flex;
  justify-content: center;
  background-color: lightBlue;
  text-decoration:underline;
  width:80px;
}
</style
<head>

<title>Contact Us/University</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>


<body>

<!--Navigation bar-->
<div id="navbar">
</div>
<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

<!--end of Navigation bar-->

<link rel="stylesheet"type="text/css"href="provideinf.css">
<style>
</style>
</head>
<body>
<!--desktop view starts here-->
<br>
<br>
<br>

<div class="flex-container">
<h2>Website Feedback Form</h2>
</div>
<p>Please complete the form below for comments, suggestions or issues related to the website.
If you have questions or concerns about Admissions, Blackboard, or other college services, please refer to the Help Centers contacts above.</P>

<form action="">
<div id=provide information>
<h3>Provide Information</h3>
 Name:
<br>
<input type="text" name="name">
<br>
Email:
<br>
<input type="text" name="Email">
<br>


<label>*URL (Address)of the page</label>
<input type="*URL" name=*URL>
<p>Please provide the URL of the page where the issue (like a bad link) is located.

<div class="form-group">
<label for="comment">Comment or Issues:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
<p>No response will be given if your comment or concern is about Admissions, Blackboard, Logging in to any University, etc. See above for assistance. Only use this form to report problems with navigation, broken links, inaccurate information, misspelled words, grammar and/or punctuation errors
</div>
</form>

<div id=footer>
<input type="reset" value="Reset">
  <input type="submit" value="Submit">
 <!-- end desktop view -->
  </div>
<br>
<br>
  
  <!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->

  </body>
</html>
