<html> 
<head>

<title>Locate Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

    <style>
        #future {
            padding-bottom:5%;
        }
        #header {
            padding-top:5%;
            padding-bottom:3%;
        }
        #content {
            padding-left: 3%;
        }
    </style>

<!--Navigation bar-->
<div id="navbar">
</div>
<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

<!--end of Navigation bar-->

<div id="content">

<div id="header"> <h1> Locate Us <h1> </div>

<p>We are conviently located in North Raleigh close to Wake Tech's Northern Wake Campus </p>
<div>

<img src="../images/ncmap.jpg" alt="North Carolina Map" width=55% align="right">
<form>
<h3>Where are you visiting us from?</h3>
<label for ="addressOne">Address Line 1:</label>
<input placeholder="Address" id="addressOne" type="text">
<br>
<label for ="addressTwo">Address Line 2:</label>
<input placeholder="Address" id="addressTwo" type="text">
<br>
<label for ="city">City:</label>
<input placeholder="City" id="city" type="text">
<br>
<label for ="state">State:</label>
<input placeholder="State" id="state" type="text">
<br>
<label for ="zipCode">Zip Code:</label>
<input placeholder="Zip Code" id="zipCode" type="text">
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.282574925332!2d-78.5467185496931!3d35.866591480053984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac5a3e376939b1%3A0x6a39152deccd9be3!2sWake+Technical+Community+College+-+Northern+Wake+Campus!5e0!3m2!1sen!2sus!4v1517344283430" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div id="future">
<h3>Future Locations</h3>
<p>Coming soon are other campus locations. Subscribe to University's newsletter for more information!</p>
</div>

</form>

</div>
<!-- End page content -->


<!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->
</body>

</html>