﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>University Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>


<body>
		<!--Navigation bar-->
    <div id="navbar"></div>

<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

<!--end of Navigation bar-->

	
	<div class="w3-center" style="position:relative; margin:4em 2em; padding: 2em 0em;" title="Tour our University"> 
		<div class="w3-half">	
			<iframe width="427" height="240" src="https://www.youtube.com/embed/T24DPU-hkJM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h5>Your Success is Our Priority</h5>
		</div>
		<div class="w3-half">
			<iframe width="427" height="240" src="https://www.youtube.com/embed/Ayb_2qbZHm4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h5>Tour Our Campus</h5>
		</div>
	</div>     
       
      
<!-- Footer -->
        <div id="footerAtBottomId" style="position:absolute; bottom:0; width:100%;">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->
</body>

</html>