<!DOCTYPE html>
<html>

<title>Visit Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<body>
    <br>
    <br>
    <br>
        <!--Navigation bar-->
        <div id="navbar">
        </div>
        <script>
            $(function () {
                $("#navbar").load("navbar.html");
            });
        </script>

        <!--end of Navigation bar-->


        <div class="Accomodies"> 


            <div class="Accomodies">
                <div class="col-md-9 push-md-3">

                    <p>Thank you for visiting us!</p>
                    <h1 class="Wake Tech">Accomodies In Our School.</h1>
                    <p>
                        <i>Library: </i>
                    </p>
                    <p>
                        <i>Monday-Thursday. 7:30am - 8:00pm </i>
                    </p>
                    <p>
                        <i>Friday. 7:30am-5:00pm </i>
                    </p>
                    <h1 class="Wake Tech">How do I get there?</h1>
                    <p>
                        <i>6600 Louisburg Rd, Raleigh, NC 27616</i>
                    </p>

                    <h1 class="Wake Tech">Parking.</h1>
                    <p>
                        <i>Visit the main office to acquire parking passes.</i>
                    </p>


                    <h1 class="Wake Tech">We hope we can help you progress your education.</h1>
    
                

                </div>

            </div><!-- end of row 1 -->





        </div>
    <br>
    <br>
    <br>
        <!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <!-- End Footer -->
    
    </body>
</html>