﻿<!DOCTYPE html>
<html lang="en-US">

<head>
        <meta charset="utf-8"/>
        <title>University Podcasts</title>
     <!--   <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <link href="style.css" rel="stylesheet" type="text/css">          out until sheets ready  -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>

	<!--Navigation bar-->
<div id="navbar">
</div>
<script>
$(function () {
    $("#navbar").load("navbar.html");
       });
</script>

	
	
	 <!-- END OF HEADER -->
	
	       <!-- row to clear width for cards below -->
	<div class="w3-cell-row" style="margin-top:5em;">	   
		<div class="w3-container">
		<iframe src="https://www.npr.org/player/embed/584757771/584757772" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
		</div>
	
		<div class="w3-container">
			<iframe src="https://www.npr.org/player/embed/579980199/582852325" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
		</div>
		<div class="w3-container w3-border w3-padding w3-margin">
		<blockquote>
<h4><b>What is Podcasting?</b></h4>
<p>Podcasting is quickly becoming a buzz word among the techie crowd. So what is podcasting, anyway? Podcasting is online audio content that is delivered via an RSS feed. Many people liken podcasting to radio on demand. However, in reality, podcasting gives far more options in terms of content and programming than radio does. In addition, with Podcasting, listeners can determine the time and the place, meaning they decide what programming they want to receive and when they want to listen to it.</p>

<p>Listeners can retain audio archives to listen to at their leisure. While blogs have turned many bloggers into journalists, podcasting has the potential to turn podcasters into radio personalities.</p>

<h5>Podcasting can be used for:</h5>
<ol>
<li>Self-Guided Walking Tours - Informational content.</li>

<li>Music - Band promotional clips and interviews.</li>

<li>Talk Shows - Industry or organizational news, investor news, sportscasts, news coverage and commentaries.</li>

<li>Training - Instructional informational materials.</li>

<li>Story - Story telling for children or the visually-impaired.</li>
</ol>
<p>Podcasting is the syndication of audio files using RSS. Podcasting works the same as a standard RSS feed reader or news aggregator, the only difference is that the feed you subscribe to contains an audio file in it. Instead of reading content in your RSS feed reader or aggregator, you can listen to the contents of your feed using a reader or aggregator that supports podcasting, or you can listen to them on an iPod or similar device. While podcasting was named for the iPod, you do not have to have an iPod to listen to a podcast. Podcasts can be displayed on websites with clickable links to audio files and many of the standard RSS readers, like FeedDemon's latest beta, have begun supporting audio enclosures.</p>

<p>The audio file that makes the feed a podcast rather than a standard RSS feed is contained in the 'enclosure' tag. The easiest way to think of this is as an e-mail attachment.</p>

<p>Although the "enclosure" tag is not new to RSS feeds and has been included in the RSS v2.0 specification for about four years, podcasting has only really been around since August of 2004.</p>

<p>Webmasters are finding creative ways to provide media-rich content. The syndication aspect and potential increase in audience size are an attractive lure. Listeners benefit from podcasting because, like RSS, podcasting is a means to publish content that ultimately gives the recipient the control over the information they want to see or hear.</p>

<h5>Podcasting Resources -</h5>
<ul>
<li><a href="http://www.podcasting-tools.com">Podcasting Tools</a></li>
<li><a href="http://www.podcastalley.com">Podcast Alley</a></li>
<li><a href="http://www.podcastbunker.com">PodcastBunker</a></li>
<li><a href="http://www.podcastingnews.com">Podcasting News</a></li>
</ul>
<p>It will be interesting to see how this publishing medium develops. Currently, only the technical crowd has endorsed podcasting as a new audio medium, but the potential is real and the process is not overly complex. With a little time I think this field will develop and prosper.</p>
</blockquote>
<p><cite>What is Podcasting?</cite> by Sharon Housley</p>
<h6>About the Author:</h6>
<p>Sharon Housley manages marketing for FeedForAll http://www.feedforall.com software for creating, editing, publishing RSS feeds and podcasts. In addition Sharon manages marketing for NotePage http://www.notepage.net a wireless text messaging software company.</p>
	</div>
    
<!-- Footer -->
        <div id="footerAtBottomId">
        </div>
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
<!-- End Footer -->


</body>

</html>