<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Contact Us/University</title>

<link rel="stylesheet"type="text/css"href="provideinf.css">
<style>

</style>
</head>
<body>
<div id="website feedback Form"><h2>Website Feebback Form</h2>
<p>Please complete the form below for comments, suggestions or issues related to the website.
If you have questions or concerns about Admissions, Blackboard, or other college services, please refer to the Help Centers contacts above.</P>

<form action="">
<div id=provide information>
<h3>Provide Information</h3>
 Name:
<br>
<input type="text" name="name">
<br>
Email:
<br>
<input type="text" name="Email">
<br>


<label>*URL (Address)of the page</label>
<input type="*URL" name=*URL>
<p>Please provide the URL of the page where the issue (like a bad link) is located.

<div class="form-group">
<label for="comment">Comment or Issues:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
<p>No response will be given if your comment or concern is about Admissions, Blackboard, Logging in to any University, etc. See above for assistance. Only use this form to report problems with navigation, broken links, inaccurate information, misspelled words, grammar and/or punctuation errors
</div>
</form>

<div id=footer>
<input type="reset" value="Reset">
  <input type="submit" value="Submit">
</body>
</html>
