
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
</html>







<a href="Politics">Politics</a>
<a href="News">News</a>






<div class="container">
  <div class="row">
    <div class="col-sm-4">
<img src="https://cdn.cnn.com/cnnnext/dam/assets/180128132133-05-amtrak-derailment-large-tease.jpg">

      <h3>DUPONT, Wash.</h3>
      <p>A passenger train on a newly opened Amtrak route jumped the tracks on an overpass south of Tacoma on Monday, slamming rail cars into a busy highway, killing at least three people and injuring about 100 others, officials said.
The derailment of Amtrak Train No. 501, making the inaugural run of a new service from Seattle to Portland, dropped a 132-ton locomotive in the southbound lanes of the Northwest?s busiest travel corridor, Interstate 5. Two passenger coaches also fell partly in the traffic lanes, and two other coaches were left dangling off the bridge, one of them wedged against a tractor-trailer. On the highway below lay five crumpled cars, two semi trucks and huge chunks of concrete that were ripped away from the damaged overpass.
All 12 of the train?s coaches and one of its two engines derailed. The National Transportation Safety Board said at a Monday night briefing that the train had been traveling more than twice the speed limit before it derailed, or at 80 miles per hour instead of the allowable 30 m.p.h.
Bella Dinh-Zarr, a member of the safety board, said at the briefing that it was unclear why the train was traveling so fast or whether the operator?s unfamiliarity with the new route had caused the accident.
Passengers aboard the train described a terrifying scene.
?It felt like the end of the world, and I was standing amid the wreckage,? said Emma Shafer, 20, a modern-dance student who was napping aboard the train with her shoes off when it derailed. She found herself in a coach dangling at a steep angle toward the highway ? the man behind her yelling, his legs pinned, while a parent trapped with a baby in a restroom banged on the door for help getting out.
The crash, at 7:33 a.m. about midway between Tacoma and Olympia, killed at least three people, local police and fire officials said late Monday afternoon. Earlier, a federal official briefed on the crash said that six people had been killed. Some of those injured were in vehicles on the highway and not on the train.
But investigators are still going through the wreckage and could not say for certain how many people had died. ?It appears that all of the fatalities are contained in the rail cars that went into the woods,? said Detective Ed Troyer, a spokesman for the Pierce County Sheriff?s Department, adding that rescue workers were using chain saws to try to reach victims in those cars.
CHI Franciscan Health, a regional hospital network, said the injured were transported to hospitals, including four who were classified ?level red,? reflecting the most severe injuries.</p>
     
    </div>

    <div class="col-sm-4">
      <h3>Latest developments</h3>
      <p> There were two people in the cab in the front locomotive during the crash, Dinh-Zarr told reporters Tuesday afternoon. The engineer was joined by a conductor who was learning the new route, she said. Amtrak's Anderson said that is not unusual.
-- The engineer had been on this stretch of track before, NTSB lead accident investigator Ted Turpin said. "Within the previous two weeks he had been qualified to operate on the territory," Turpin said, while adding investigators don't yet know how many hours of previous travel that involved.
-- Investigators were able to learn the train's speed from a data recorder retrieved from the rear locomotive. The recorder from the front locomotive was recovered Tuesday, Dinh-Zarr said. Cameras from the train were damaged and have been sent to Washington to see whether video can be retrieved..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3> 
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>



<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1>My Car</h1>
</div>

<link rel="https://www.cnn.com/2018/02/01/politics/white-house-worried-wray-nunes-memo/index.html" style="width:100%">

<div class="w3-container">
  <p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
</div>

<div class="w3-container w3-teal">
  <p>My footer information</p>
</div>
    </div>
  </div>
</div>