﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact &#8211; Brandon Reiniger</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='wpforms-full-css' href="http://www.brandonreiniger.hanskr.com/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.4.3&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-bootstrap-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/css/bootstrap.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-font-awesome-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/css/font-awesome.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-owl-carousel-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/css/owl.carousel.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-owl-theme-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/css/owl.theme.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-responsive-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/css/responsive.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-animate-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/css/animate.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-style-css' href="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/style.css?ver=4.9.2&amp;189db0&amp;189db0" type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-roboto-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%2C900&#038;ver=4.9.2' type='text/css' media='all' />
    <link rel='stylesheet' id='atoz-oswald-css' href='https://fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&#038;ver=4.9.2' type='text/css' media='all' />
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-includes/js/jquery/jquery.js?ver=1.12.4&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1&amp;189db0&amp;189db0"></script>
    <link rel='https://api.w.org/' href='http://www.brandonreiniger.hanskr.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.brandonreiniger.hanskr.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.brandonreiniger.hanskr.com/wp-includes/wlwmanifest.xml?189db0&amp;189db0" />
    <meta name="generator" content="WordPress 4.9.2" />
    <link rel="canonical" href="http://www.brandonreiniger.hanskr.com/contact/" />
    <link rel='shortlink' href='http://www.brandonreiniger.hanskr.com/?p=36' />
    <link rel="alternate" type="application/json+oembed" href="http://www.brandonreiniger.hanskr.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.brandonreiniger.hanskr.com%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.brandonreiniger.hanskr.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.brandonreiniger.hanskr.com%2Fcontact%2F&#038;format=xml" />
    <style type="text/css" id="head-css"></style>
    <style type="text/css" id="rijo-css">
        .footer-bottom li {
            color: atoz;
        }

        .footer-bottom h2 {
            color: atoz;
        }
    </style>
    <link rel="icon" href="http://www.brandonreiniger.hanskr.com/wp-content/uploads/2018/02/cropped-B2-32x32.png?189db0&amp;189db0" sizes="32x32" />
    <link rel="icon" href="http://www.brandonreiniger.hanskr.com/wp-content/uploads/2018/02/cropped-B2-192x192.png?189db0&amp;189db0" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://www.brandonreiniger.hanskr.com/wp-content/uploads/2018/02/cropped-B2-180x180.png?189db0&amp;189db0" />
    <meta name="msapplication-TileImage" content="http://www.brandonreiniger.hanskr.com/wp-content/uploads/2018/02/cropped-B2-270x270.png" />
</head>
<body class="page-template-default page page-id-36">

    <!--Navigation bar-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="col-md-4">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button> <a class="navbar-brand" href="/index.html"><h3>Brandon Reiniger</h3></a>
                </div>
            </div><div class="col-md-8">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="menu-top-menu-container">
                        <ul id="menu-top-menu" class="nav  navbar-nav navbar-right">
                            <li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-56">
                                <a href="/index.html">Home</a>
                            </li>
                            <li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58">
                                <a href="/desktop/resume.html">Resume</a>
                            </li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57">
                                <a href="/desktop/projects.html">Projects</a>
                            </li>
                            <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62">
                                <a href="/desktop/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--end of Navigation bar-->

    <div id="single-banner">
        <div class="content wow fadeInUp">
            <div class="container"><h1>Contact</h1></div>
        </div>
    </div><section id="sb-imgbox">
        <div class="container">
            <div class="row">
                <article id="post-36" class="post-36 page type-page status-publish hentry">
                    <div class="entry-content">
                        <p>
                            <a href="https://www.linkedin.com/in/brandonreiniger/">
                                <img border="0" alt="LinkedIn" src="/images/Linkedin.png" height="50" width="50" hspace="10">
                            </a>
                            <a href="https://github.com/bkreiniger">
                                <img border="0" alt="GitHub" src="/images/git.png" height="60" width="60" hspace="10">
                            </a>            <br />
                        </p>
                        <p>
                            <strong>Email:</strong><br /> <a href="mailto:brandon.reiniger@gmail.com" target="_top">brandon.reiniger@gmail.com</a>
                        </p><p>
                            <b>Phone:</b><br /> (919) 808-7844
                            <br />
                            <br />
                        </p><div class="wpforms-container wpforms-container-full" id="wpforms-66">
                            <form method="post" enctype="multipart/form-data" id="wpforms-form-66" action="/contact/#wpforms-66" class="wpforms-validate wpforms-form" data-formid="66">
                                <div class="wpforms-field-container">
                                    <div id="wpforms-66-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0">
                                        <label class="wpforms-field-label" for="wpforms-66-field_0">
                                            Name <span class="wpforms-required-label">*</span>
                                        </label><div class="wpforms-field-row wpforms-field-medium">
                                            <div class="wpforms-field-row-block wpforms-first wpforms-one-half">
                                                <input type="text" id="wpforms-66-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required><label for="wpforms-66-field_0" class="wpforms-field-sublabel after ">First</label>
                                            </div><div class="wpforms-field-row-block wpforms-one-half">
                                                <input type="text" id="wpforms-66-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required><label for="wpforms-66-field_0-last" class="wpforms-field-sublabel after ">Last</label>
                                            </div>
                                        </div>
                                    </div><div id="wpforms-66-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1">
                                        <label class="wpforms-field-label" for="wpforms-66-field_1">
                                            Email <span class="wpforms-required-label">*</span>
                                        </label><input type="email" id="wpforms-66-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required>
                                    </div><div id="wpforms-66-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2">
                                        <label class="wpforms-field-label" for="wpforms-66-field_2">
                                            Comment or Message <span class="wpforms-required-label">*</span>
                                        </label><textarea id="wpforms-66-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required></textarea>
                                    </div>
                                </div><div class="wpforms-field wpforms-field-hp" id="wpform-field-hp">
                                    <label for="wpforms-field_hp" class="wpforms-field-label">Website</label><input type="text" name="wpforms[hp]" id="wpforms-field_hp" class="wpforms-field-medium">
                                </div><div class="wpforms-submit-container">
                                    <input type="hidden" name="wpforms[id]" value="66"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="36"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-66" value="wpforms-submit" data-alt-text="Sending...">
                                        Submit
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section><footer class="footer-bottom" style="background-color: " ;>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 col-xs-12 col-sm-12"></div><div class="col-md-3 col-xs-12 col-sm-12 "></div><div class="col-md-3 col-xs-12 col-sm-12"></div><div class="col-md-3 col-xs-12 col-sm-12"></div>
                </div><div class=" col-md-12 col-sm-12  fnav text-center">
                    <p>
                        ALL RIGHTS RESERVED. COPYRIGHT &#169; 2018
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/navigation.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/skip-link-focus-fix.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/jquery.isotope.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/modernizr.custom.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/bootstrap.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/SmoothScroll.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/owl.carousel.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/wow.min.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript'>new WOW().init();</script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/themes/atoz/js/main.js?ver=20151215&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-includes/js/wp-embed.min.js?ver=4.9.2&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.15.1&amp;189db0&amp;189db0"></script>
    <script type='text/javascript' src="http://www.brandonreiniger.hanskr.com/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.4.3&amp;189db0&amp;189db0"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpforms_settings = { "val_required": "This field is required.", "val_url": "Please enter a valid URL.", "val_email": "Please enter a valid email address.", "val_number": "Please enter a valid number.", "val_confirm": "Field values do not match.", "val_fileextension": "File type is not allowed.", "val_filesize": "File exceeds max size allowed.", "val_time12h": "Please enter time in 12-hour AM\/PM format (eg 8:45 AM).", "val_time24h": "Please enter time in 24-hour format (eg 22:45).", "val_requiredpayment": "Payment is required.", "val_creditcard": "Please enter a valid credit card number." }
/* ]]> */
    </script>
</body>
</html>