<!DOCTYPE html>
<html>
<head>
<title>University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="https://cdn.onlinewebfonts.com/svg/img_327376.png" alt="University Logo" height="25" width="25"><b>University</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#history" class="w3-bar-item w3-button">History</a>
      <a href="#faculty" class="w3-bar-item w3-button">Faculty</a>
      <a href="#departments" class="w3-bar-item w3-button">Departments</a>
	  <a href="#classes" class="w3-bar-item w3-button">Classes</a>
	  <a href="desktop/events.html" class="w3-bar-item w3-button">Events</a>
	<!--  <a href="#events" class="w3-bar-item w3-button">Media</a> -->
      <div class="w3-dropdown-hover w3-right"> 
       <button class="w3-button w3-wide">Media</button>
       <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         <a href="#" class="w3-bar-item w3-button ">Videos</a>
         <a href="#" class="w3-bar-item w3-button">Podcasts</a>
         
       </div>
      </div>	
    </div>
  </div>
</div>
  <div id='calendar'></div>
<p>Event's page goes here</p>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding>
      <div class="w3-left w3-hide-small">
      <a href="#location" class="w3-bar-item w3-button">Location</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
      </div>
</footer>
</body>
</html