<!DOCTYPE html>
 <html>
    <head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
<style>	
	img{
		position: absolute;
		top: 25px;
		left: 25px;
        -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(4,10,4,4)), to(rgba(0,0,0,0)))
 
	}
	
	.imgA1 {
		z-index: 1;
		
	}
	.imgB1 {
		z-index: 3;
	}
	
</style>	
<script>
function LoadPage() {
if (screen.width < 768) {
    window.location.replace("mobile/index.html");
}
else if (screen.width >= 768 &&  screen.width <= 992) {
    // do something for medium screens
window.location.replace("mobile/index.html");
}
else if (screen.width > 992 &&  screen.width <= 1200) {
    // do something for big screens
      //window.location.replace("desktop/index.html");
}
else  {
    // do something for huge screens
 //window.location.replace("desktop/index.html");
}

}



</script>
	
	 </head>
<body>
		<!--background splash: overlay two images-->
		
		<img class="imgA1" src="images/lily.jpg" height="550px" width="1200px">
		<img class="imgB1" src="images/background.jpg" height="550px" width="1200px">
	<body onload="javascript:LoadPage();">
        
</body>
</html>