<!DOCTYPE html>
<html lang="en">
<head>
  <title>SoundCraft Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>	
	img{
		position: absolute;
		top: 75px;
		left: 25px;
        -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(4,10,4,4)), to(rgba(0,0,0,0)))
 
	}
	
	.imgA1 {
		z-index: 1;
		
	}
	.imgB1 {
		z-index: 3;
	}
	
</style>	

<body>

<div class="container" style="margin-top:75px">
  <div class="jumbotron" style="background:black">
   <font color="white"> <h1>SoundCraft Design</h1></font>
	   
    <h2>Guitar makers of distinction</2>
  </div>
  <p>This is some text.</p>      
  <p>This is another text.</p>   
  <img class="A1" src="desktop/images/gibson.jpg" height="100%" width="95%">   
</div>

</body>
</html>

