﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SoundCloud Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(".nav").load("header.html");
        });
        $(function () {
            $(".footerAtBottom").load("footer.html");
        });
    </script>
    <style>
        body {
            background-color: #ECECEA;
        }

        .customHr {
            width: 75% font-size: 1px;
            color: rgba(0, 0, 0, 0);
            line-height: 1px;
            background-color: grey;
            margin-top: -6px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="nav"></div>

    <h2 align="center">SoundCraft Design Gallery invites you to preview our fine craftsmanship</h2>
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="customHr">.</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum ligula at nulla venenatis, volutpat dictum turpis pulvinar.Aenean consequat ex luctus dolor malesuada, quis imperdiet elit ultrices. Aenean sed nunc tincidunt, convallis ex ac, cursus metus.
                </p>
            </div>

        </div>
        <div class="col-sm-1"></div>
    </div>
    </div>
    </div>
    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/guitar1.jpg" alt="Our Classic" style="width:100%;">
                </div>

                <div class="item">
                    <img src="images/guitar2.jpg" alt="Our Best" style="width:100%;">
                </div>

                <div class="item">
                    <img src="images/guitar3.jpg" alt="Platinum" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span cl<ass="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <footer class=" footer position-fixed w3-center w3-black w3-padding id="bottom-footer-id">
        <a href="#" class="w3-bar-item w3-button">Locate Us</a>
        <a href="#" class="w3-bar-item w3-button">Contact Us</a>
    </footer>
</body>
</html>