﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SoundCraft About Us</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(".nav").load("header.html");
        });
        $(function () {
            $(".footerAtBottom").load("footer.html");
        });
    </script>
    <style>
        body {
            background-color: #ECECEA;
        }

        .customHr {
            width: 75% font-size: 1px;
            color: rgba(0, 0, 0, 0);
            line-height: 1px;
            background-color: grey;
            margin-top: -6px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

</body>
</html>