﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoundCraft Design Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(".nav").load("header.html");
        });
        $(function () {
            $(".footerAtBottom").load("footer.html");
        });
    </script>

</head>
<style>	
   body {
       background-color: #ECECEA;

    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .div-box {
        position: absolute;
        background-color:transparent;
        width: 450px;
        height: 200px;
        bottom: 500px;
        right:125px;
        font-size:36px;
        
        
    }

    
	img{
		position: absolute;
		top: 75px;
		left: 25px;
        -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(4,10,4,4)), to(rgba(0,0,0,0)))
 
	}
	
	.imgA1 {
		z-index: 1;
		
	}
	.imgB1 {
		z-index: 3;
	}
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
</style>	

<body>

    <div class="nav"></div>


    <div class="container" style="margin-top:0px; width:auto">
        <div class="jumbotron" style="background:black">
            <font color="white"> <h1>SoundCraft Design</h1></font>

            <h2> <font color="#b3b3e6">&nbsp; &nbsp; &nbsp; &nbsp; Guitar Makers of Distinction</font></h2>

        </div>

        <img class="A1" src="images/gibson.jpg" height="100%" width="95%">

        <font color="white">
            <a href="services.html">
                <div class="div-box">
                    <font color="white">
                        Learn More
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </font>
            </a>
    </div>
    </font>
    
    </div>



</body>
</html>

