﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SoundCraft Services</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(".nav").load("header.html");
        });
        $(function () {
            $(".footerAtBottom").load("footer.html");
        });
    </script>
    <style>
        body {
        background-color: #ECECEA;

        }
        .customHr {
            width: 75% font-size: 1px;
            color: rgba(0, 0, 0, 0);
            line-height: 1px;
            background-color: grey;
            margin-top: -6px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="nav"></div>
    <h1 style="text-align:center">SoundCraft Design offers a variety of services.</h1>
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="customHr">.</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum ligula at nulla venenatis, volutpat dictum turpis pulvinar.Aenean consequat ex luctus dolor malesuada, quis imperdiet elit ultrices. Aenean sed nunc tincidunt, convallis ex ac, cursus metus.
                </p>
             </div>
             
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    </div>
    

    <br /><br /><br />
    <hr />

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <div class="customHr">.</div>
                <h2>Design Build</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum ligula at nulla venenatis, volutpat dictum turpis pulvinar. </p>
                <p>Aenean consequat ex luctus dolor malesuada, quis imperdiet elit ultrices. Aenean sed nunc tincidunt, convallis ex ac, cursus metus. Phasellus mollis eros id justo malesuada maximus. Aenean egestas interdum mauris, in ultrices tortor porta at. Pellentesque malesuada </p>
            </div>
            <div class="col-sm-5">
                <img src="images/design.jpg" style="height:300px; width:500px;" />
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    </div>
    <br /><br /><br/

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">

                <img src="images/repair.jpg" style="height:300px; width:500px;" />

            </div>
            <div class="col-sm-4">
                <div class="customHr">.</div>
                <h2>Repair and Restoration</h2>
                <p>
                    Maecenas nisi metus, fermentum sit amet ipsum in, dignissim sodales nisi. Morbi finibus sollicitudin turpis. Praesent dignissim finibus orci sed viverra. Fusce vestibulum tempor fringilla. Donec ac varius enim. Integer in dolor et est rutrum lobortis sed quis enim.
                </p>
                <p>
                    Vestibulum nec purus quis nisl egestas rhoncus et in purus. Sed mattis nibh sed velit aliquam ultrices. Nunc quam risus, pulvinar vel pulvinar ac, vulputate id dui. Nam id facilisis erat. Nunc vel aliquam enim, ac efficitur odio.
                </p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <br /><br />
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <div class="customHr">.</div>
            <h2>Tuning and Sound</h2>
            <p>
                Nullam mollis, nunc non pulvinar consectetur, lorem elit suscipit nisi, ut consectetur augue tortor eu risus. Praesent bibendum tortor elit, ut egestas augue tincidunt eget. Suspendisse id justo erat. Aliquam ac accumsan lorem, nec bibendum massa. Praesent tincidunt porta ex et feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
            <p>
                In varius faucibus neque eleifend porta. Aliquam id risus tristique, varius augue a, efficitur lorem. Mauris tincidunt pretium luctus. Nam tincidunt odio a facilisis gravida
            </p>
        </div>
        <div class="col-sm-5">

            <img src="images/tune.jpg" style="height:300px; width:500px;" />

        </div>
        <div class="col-sm-1"></div>
    </div>
    </div>

</html>