<!DOCTYPE html>
<html>
<title>University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="https://cdn.onlinewebfonts.com/svg/img_327376.png" alt="University Logo" height="25" width="25"><b>University</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#history" class="w3-bar-item w3-button">History</a>
      <a href="#faculty" class="w3-bar-item w3-button">Faculty</a>
      <a href="#departments" class="w3-bar-item w3-button">Departments</a>
	  <a href="#classes" class="w3-bar-item w3-button">Classes</a>
	  <a href="desktop/events.html" class="w3-bar-item w3-button">Events</a>
	<!--  <a href="#events" class="w3-bar-item w3-button">Media</a> -->
      <div class="w3-dropdown-hover w3-right"> 
       <button class="w3-button w3-wide">Media</button>
       <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         <a href="#" class="w3-bar-item w3-button ">Videos</a>
         <a href="#" class="w3-bar-item w3-button">Podcasts</a>
         
       </div>
      </div>	
    </div>
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
<div class="container">
  <h1><br><br>What's Happening</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="max-width:100%; max-height:500px !important;">

      <div class="item active">
        <a href="http://www.google.com"> <img src="https://www.waketech.edu/sites/default/files/styles/16x9_lg/public/locations/16x9/SouthernWake16x9.jpg?itok=xtjggwhu" alt="Campus Main" style="width:100%;">
      </div>
	<div class="item">
        <a href="http://www.google.com"> <img src="https://www.waketech.edu/sites/default/files/styles/16x9_lg/public/locations/16x9/NorthernWake16x9.jpg?itok=ALfBezSN" alt="Campus Lake" style="width:100%;">
      </div>
      <div class="item">
        <a href="http://www.google.com"> <img src="https://www.waketech.edu/sites/default/files/styles/16x9_lg/public/locations/16x9/WesternWake16x9.jpg?itok=4cJsmgB1" alt="University Building" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div class="w3-display-middle w3-margin-top w3-center">
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Body Section -->
  <div class="w3-container w3-padding-32" id="recentmedia">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Recent Media</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Latest Video</div>
        <iframe src="https://www.youtube.com/embed/9g1kQB1NkH8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Latest Podcast</div>
        <iframe src="https://www.youtube.com/embed/9g1kQB1NkH8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
         <a href="http://www.twitter.com"> <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twitter" height="45" width="45">
		 <a href="http://www.facebook.com"> <img src="https://images.sftcdn.net/images/t_optimized,f_auto/p/8a6eafba-96d2-11e6-b334-00163ec9f5fa/77332936/facebook-logo.png" alt="facebook" height="30" width="30">
		 <a href="http://www.youtube.com"> <img src="https://t1.rbxcdn.com/2fe639c46388f26856cdafdcadc4364d" alt="youtube" height="50" width="50">
		 <a href="http://www.instagram.com"> <img src="http://pluspng.com/img-png/instagram-png-instagram-logo-512.png" alt="instagram" height="40" width="40">
		 
      </div>
    </div>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding>
      <div class="w3-left w3-hide-small">
      <a href="#location" class="w3-bar-item w3-button">Location</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
      </div>
</footer>

</body>
</html>
