<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <link rel="icon" href="/images/University-Logo.png" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>University</title>

<meta name="description" content="University Web Project">
<script>
function LoadPage() {
if (screen.width < 768) {
    window.location.replace("mobile/index.html");
}
else if (screen.width >= 768 &&  screen.width <= 992) {
    // do something for medium screens
window.location.replace("mobile/index.html");
}
else if (screen.width > 992 &&  screen.width <= 1200) {
    // do something for big screens
      window.location.replace("desktop/index.html");
}
else  {
    // do something for huge screens
 window.location.replace("desktop/index.html");
}

}



</script>




</head>

<body onload="javascript:LoadPage();">
</body>
</html>