<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.print.css</script>
<script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({
      defaultDate: '2018-02-12',
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'Exams',
          start: '2018-02-01'
        },
        {
          title: 'Spring Baseball',
          start: '2018-02-07',
          end: '2018-02-10'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-02-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-02-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2018-02-11',
          end: '2018-02-13'
        },
        {
          title: 'Kim',
          start: '2018-02-12T10:30:00',
          end: '2018-02-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2018-02-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2018-02-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2018-02-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2018-02-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2018-02-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2018-02-28'
        }
      ]
    });

  });

</script>
<style>

  body {
    margin: 40px 10px;
    /*padding: 0;*/
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 700px;
  
    margin: 0 auto;
   
    border:solid 1px gray;
    margin-top: 150px;
 
  }
  footer
   {
    position: absolute;
    bottom: 0;
    width: 100%;
   }

</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="https://cdn.onlinewebfonts.com/svg/img_327376.png" alt="University Logo" height="25" width="25"><b>University</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#history" class="w3-bar-item w3-button">History</a>
      <a href="#faculty" class="w3-bar-item w3-button">Faculty</a>
      <a href="#departments" class="w3-bar-item w3-button">Departments</a>
	  <a href="#classes" class="w3-bar-item w3-button">Classes</a>
	  <a href="desktop/events.html" class="w3-bar-item w3-button">Events</a>
	<!--  <a href="#events" class="w3-bar-item w3-button">Media</a> -->
      <div class="w3-dropdown-hover w3-right"> 
       <button class="w3-button w3-wide">Media</button>
       <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         <a href="#" class="w3-bar-item w3-button ">Videos</a>
         <a href="#" class="w3-bar-item w3-button">Podcasts</a>
         
       </div>
      </div>	
    </div>
  </div>
</div>
 
  <div id='calendar'></div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding>
      <div class="w3-left w3-hide-small">
      <a href="#location" class="w3-bar-item w3-button">Location</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
      </div>
</footer>
</body>
</html>