<html> 
<head>

<title>Locate Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="https://cdn.onlinewebfonts.com/svg/img_327376.png" alt="University Logo" height="25" width="25"><b>University</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="BrandonHomePage.html" class="w3-bar-item w3-button">Home</a>
      <a href="#history" class="w3-bar-item w3-button">History</a>
      <a href="#faculty" class="w3-bar-item w3-button">Faculty</a>
      <a href="#departments" class="w3-bar-item w3-button">Departments</a>
	  <a href="#classes" class="w3-bar-item w3-button">Classes</a>
	  <a href="#events" class="w3-bar-item w3-button">Events</a>
	<!--  <a href="#events" class="w3-bar-item w3-button">Media</a> -->
      <div class="w3-dropdown-hover w3-right"> 
       <button class="w3-button w3-wide">Media</button>
       <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         <a href="#" class="w3-bar-item w3-button ">Videos</a>
         <a href="#" class="w3-bar-item w3-button">Podcasts</a>
         
       </div>
      </div>	
    </div>
  </div>
</div>

<header> Locate Us </header>
<br>
<br>
<p>We are conviently located in North Raleigh close to Wake Tech's Northern Wake Campus </p>
<br>
<div>

<img src="ncmap.jpg" alt="North Carolina Map" width=55% align="right">
<form>
<h3>Where are you visiting us from?</h3>
<label for ="addressOne">Address Line 1:</label>
<input placeholder"Address" id="addressOne" type="text">
<br>
<label for ="addressTwo">Address Line 2:</label>
<input placeholder"Address" id="addressTwo" type="text">
<br>
<label for ="city">City:</label>
<input placeholder"Address" id="city" type="text">
<br>
<label for ="state">State:</label>
<input placeholder"Address" id="state" type="text">
<br>
<label for ="zipCode">Zip Code:</label>
<input placeholder"Address" id="zipCode" type="text">
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.282574925332!2d-78.5467185496931!3d35.866591480053984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac5a3e376939b1%3A0x6a39152deccd9be3!2sWake+Technical+Community+College+-+Northern+Wake+Campus!5e0!3m2!1sen!2sus!4v1517344283430" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<h3>Future Locations</h3>
<p>Coming soon are other campus locations. Subscribe to University's newsletter for more information!</p>

</form>

<!-- End page content -->


<!-- Footer -->
<footer class="w3-center w3-black w3-padding>
      <div class="w3-left w3-hide-small">
      <a href="#location" class="w3-bar-item w3-button">Location</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
      </div>
</footer>

</body>

</html>