<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Faculty</title>
<link href="file:///C|/Users/LabUser/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam7E23.tmp/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Faculty</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
   <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/LabUser/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam7E23.tmp/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Aubrey Graham</h4>
      <p class="tag">School of Business</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/LabUser/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam7E23.tmp/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Margot Robbie</h4>
      <p class="tag">School of Science</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="file:///C|/Users/LabUser/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam7E23.tmp/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Al Pacino</h4>
      <p class="tag">School of Humanities & Social Sciences</p>
    </div>
<!-- Main Container Ends -->
</body>
</html>