﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>


<script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({
      defaultDate: '2018-02-12',
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'Basketball',
          start: '2018-02-01'
        },
        {
          title: 'Spring Baseball',
          start: '2018-02-07',
          end: '2018-02-10'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-02-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-02-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2018-02-11',
          end: '2018-02-13'
        },
        {
          title: 'Kim',
          start: '2018-02-12T10:30:00',
          end: '2018-02-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2018-02-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2018-02-12T14:30:00'
        },      
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2018-02-28'
        }
      ]
    });

  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 10px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
	position: absolute;  
    max-width: 550px;
    margin: 0 auto;
    float: right;
	top: 4cm;
    bottom: 1cm;
 
  }
  
  footer
   {
    position: absolute;
    bottom: 0;
    width: 100%;
   }
   
   #sideBox
   {
	   postion: relative;
	   margin-top: 35px;
	   height:450px;
	   width:500px;
	   background: #F8F9F9;
	   float:right;
   }
   #header
   {
	   background-color: #E5E8E8 ;
	   border: 1px solid lighygrey;
	   border-radius: 10px;
   }
   
</style>
</head>
<body>
    <body>

<<<<<<< HEAD
        

        <!--Navigation bar-->
        <div id="navbar">
=======


<h2 align="center">University Calender</h2>	
 <div id='calendar'></div>           
 
 <div id="sideBox">	
	 
<header class="w3-container" id="header" style="height:40px">
  <h4>Featured Events</h4>
  <hr>
</header>


    <section class="w3-container" style="padding-top: 0.5cm;">
        <div class="w3-container">
            <div class="w3-card-2" style="width:100%;border-radius:5px">
                <header class="w3-container">
                    <h4>Event1</h4>
					<img width="75px" src="http://cdn.cnn.com/cnnnext/dam/assets/180118183404-amena-khan-loreal-hair-campaign-exlarge-169.jpeg"" class="w3-image" alt="""> 	
                </header>
                <div class="w3-container">
                    <p>event details</p>
                </div>
                
            </div>
>>>>>>> 06c85ad2b6a717d04dcf5f4cc559c0e5a842d848
        </div>
        <script>
            $(function () {
                //get the protocal (i.e.Https and location i.e. www.school.com) ... could not  load the navbar.html via relative path
                var newURL = window.location.protocol + "//" + window.location.host + "/" + "desktop" + "/navbar.html";
          
                $("#navbar").load(newURL);
            });
        </script>


            
            <h2 align="center">University Calender Events</h2>
            <div id='calendar'></div>

            <div id="sideBox">

                <header class="w3-container" id="header" style="height:40px">
                    <h4>Featured Events</h4>
                    <hr>
                </header>


                <section class="w3-container" style="padding-top: 0.5cm;">
                    <div class="w3-container">
                        <div class="w3-card-2" style="width:100%;border-radius:5px">
                            <header class="w3-container">
                                <h4>Event1</h4>
                                <img width="75px" src="http://cdn.cnn.com/cnnnext/dam/assets/180118183404-amena-khan-loreal-hair-campaign-exlarge-169.jpeg" " class=" w3-image" alt="" ">
                            </header>
                            <div class="w3-container">
                                <p>event details</p>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="w3-container" style="padding-top: 0.5cm;">
                    <div class="w3-container">
                        <div class="w3-card-2" style="width:100%;border-radius:5px">
                            <header class="w3-container">
                                <h4>Event2</h4>
                                <img width="75px" src="http://cdn.cnn.com/cnnnext/dam/assets/180118183404-amena-khan-loreal-hair-campaign-exlarge-169.jpeg" " class=" w3-image" alt="" ">
                            </header>
                            <div class="w3-container">
                                <p>event details</p>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="w3-container" style="padding-top: 0.5cm;">
                    <div class="w3-container">
                        <div class="w3-card-2" style="width:100%;border-radius:5px">
                            <header class="w3-container">
                                <h4>Event3</h4>
                                <img width="75px" src="http://cdn.cnn.com/cnnnext/dam/assets/180118183404-amena-khan-loreal-hair-campaign-exlarge-169.jpeg" " class=" w3-image" alt="" ">
                            </header>
                            <div class="w3-container">
                                <p>event details</p>
                            </div>

                        </div>
                    </div>
                </section>

            </div>



            <!-- Footer -->
            <footer class="w3-center w3-black w3-padding>
                <div class="w3-left w3-hide-small">
                    <a href="#location" class="w3-bar-item w3-button">Location</a>
                    <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
                </div>
            </footer>
    </body>
</html>